div.board {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  height: 600px;
  margin: 50px auto 0 auto;
  width: 600px;
}

h1 {
	text-align: center;
	font-weight: 100;
	padding: 15px;
}

/* Style Board */

div.board div:nth-child(1) {
  border-bottom: 2px solid black;
  border-right: 2px solid black;
}
div.board div:nth-child(2) {
  border-bottom: 2px solid black;
}

div.board div:nth-child(3) {
  border-bottom: 2px solid black;
  border-left: 2px solid black;
}
div.board div:nth-child(4) {
  border-right: 2px solid black;
}

div.board div:nth-child(6) {
  border-left: 2px solid black;
}

div.board div:nth-child(7) {
  border-right: 2px solid black;
  border-top: 2px solid black;
}
div.board div:nth-child(8) {
  border-top: 2px solid black;
}
div.board div:nth-child(9) {
  border-left: 2px solid black;
  border-top: 2px solid black;
}

div.board div {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 50px;
}

button {
	padding:15px;
	font-size: 16px;
	max-width: 100px;
	display: block;
	margin: 100px auto 0 auto;

}